{
    "name": "@sberdevices/assistant-client",
    "version": "2.7.0",
    "description": "Модуль взаимодействия с виртуальным ассистентом",
    "main": "dist/index.js",
    "unpkg": "umd/assistant.min.js",
    "scripts": {
        "build": "rm -rf dist umd && rollup -c",
        "prepublishOnly": "npm run build",
        "release": "auto shipit",
        "proto": "pbjs -t static-module src/proto.proto > src/proto.js && pbts src/proto.js -o src/proto.d.ts",
        "asr": "pbjs -t static-module src/asr/index.proto > src/asr/index.js && pbts src/asr/index.js -o src/asr/index.d.ts",
        "cy:open": "cypress open",
        "cy:run": "cypress run",
        "test:cy": "cypress run -b chromium --headless",
        "lint": "eslint --ext .js,.ts,.tsx .",
        "test": "echo \"Error: no test specified\""
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/sberdevices/assistant-client"
    },
    "keywords": [
        "sber",
        "assistant",
        "smartapp"
    ],
    "author": "SberDevices Frontend Team <sberdevices.frontend@gmail.com>",
    "license": "Sber Public License at-nc-sa v.2",
    "dependencies": {
        "axios": "0.19.2",
        "nanoevents": "5.1.7",
        "protobufjs": "6.9.0",
        "uuid": "8.0.0"
    },
    "browserslist": [
        "last 1 Chrome versions"
    ],
    "devDependencies": {
        "@auto-it/conventional-commits": "10.2.0",
        "@auto-it/npm": "10.2.0",
        "@auto-it/slack": "^10.3.0",
        "@commitlint/cli": "11.0.0",
        "@commitlint/config-conventional": "11.0.0",
        "@cypress/webpack-preprocessor": "5.4.5",
        "@rollup/plugin-commonjs": "^16.0.0",
        "@rollup/plugin-json": "^4.1.0",
        "@rollup/plugin-node-resolve": "^10.0.0",
        "@rollup/plugin-typescript": "^6.1.0",
        "@types/jest": "26.0.14",
        "@types/mocha": "8.0.3",
        "@types/react": "16.9.35",
        "@types/react-dom": "16.9.8",
        "@types/uuid": "7.0.3",
        "auto": "10.2.0",
        "cypress": "4.11.0",
        "cypress-react-unit-test": "4.14.2",
        "eslint": "6.8.0",
        "eslint-config-airbnb": "18.1.0",
        "eslint-config-prettier": "6.11.0",
        "eslint-plugin-cypress": "2.11.1",
        "eslint-plugin-flowtype": "4.7.0",
        "eslint-plugin-import": "2.20.2",
        "eslint-plugin-jest": "23.8.2",
        "eslint-plugin-jsx-a11y": "6.2.3",
        "eslint-plugin-prettier": "3.1.3",
        "eslint-plugin-react": "7.19.0",
        "eslint-plugin-react-hooks": "3.0.0",
        "eslint-plugin-testing-library": "^3.10.1",
        "file-loader": "6.1.0",
        "husky": "4.3.0",
        "mock-socket": "9.0.3",
        "prettier": "2.1.2",
        "pretty-quick": "3.1.0",
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "3.4.3",
        "rollup": "^2.33.2",
        "rollup-plugin-replace": "^2.2.0",
        "rollup-plugin-terser": "^7.0.2",
        "ts-loader": "8.0.4",
        "tslib": "^2.0.3",
        "typescript": "3.9.2",
        "webpack": "4.44.2"
    },
    "peerDependencies": {
        "react": ">=16.8.0",
        "react-dom": ">=16.8.0"
    },
    "files": [
        "dist",
        "umd"
    ],
    "auto": {
        "baseBranch": "main",
        "plugins": [
            [
                "npm",
                {
                    "setRcToken": false
                }
            ],
            "conventional-commits",
            "slack"
        ]
    }
}
