{
    "compileOnSave": true,
    "compilerOptions": {
        "jsx": "react",
        "target": "ES5",
        "lib": ["ES2020.Promise", "esnext.asynciterable", "DOM"],
        "declaration": true,
        "declarationMap": true,
        "composite": false,
        "strict": true,
        "strictNullChecks": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "skipDefaultLibCheck": true,
        "rootDir": "src",
        "allowJs": true
    },
    "include": ["src", "global.d.ts"],
    "exclude": ["**/tests/**/*", "**/dist/**/*"]
}
